{
  "name": "ingredient-detective-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "latest",
    "@nuxtjs/supabase": "latest",
    "@supabase/supabase-js": "^2.57.4",
    "nuxt": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vue-tsc": "^3.1.2"
  }
}
